<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        thead {
            background-color: gray;
            color: white;
        }

        th, td {
            border: 1px solid black;
            width: 300px;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }

        .numero{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>8.7</td>
                <td>9.1</td>
                <td>8.9</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>6.5</td>
                <td>6.7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>8.0</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>4.5</td>
                <td>5.2</td>
                <td>4.8</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Exatas</th>
                <td class="numero">7.2</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>6</td>
                <td>6</td>
                <td>6</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>3.5</td>
                <td>3.8</td>
                <td>3.6</td>
            </tr>
            <tr class="media">
                <th colspan="4">Média de Humanas</th>
                <td class="numero">4.8</td>
            </tr>
        </tbody>
    </table>
</body>
</html>