<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        :root {
            --cor1: #012E40;
            --cor2: #024959;
            --cor3: #026773;
            --cor4: #3CA6A6;
            --cor5: #F2E3D5;
            --cor6: #735A43;

            --fonte1: 'Kanit', sans-serif;
            --fonte2: 'Poppins', sans-serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
        }


        fieldset {
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(var(--cor1), var(--cor2), var(--cor3), var(--cor4) 80%);
        }

        legend {
            color: #735A43;
            background-color: var(--cor5);
            text-align: center;
            font-family: var(--fonte1);
            border: none;
            border-radius: 30px;
            padding: 7px;
        }

        div {
            color: white;
            margin: 15px;
        }

        label {
            font-family: var(--fonte2);
        }

        input {
            border: none;
            border-radius: 5px;
            padding: 10px;
        }

        .sexo {
            font-family: Arial, Helvetica, sans-serif;
        }

        .enviar {
            color: var(--cor6);
            background-color: var(--cor5);
            font-family: var(--fonte1);
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="cadastro">
        <form action="cadastro.py" method="post" autocomplete="off">
            <fieldset>
                <legend>CADASTRO DE CLIENTES</legend>
                <div>
                    <label for="nome">Nome Completo</label> <br>
                    <input type="text" name="nome" id="nome" required>
                </div>
                <div>
                    <label for="email">E-mail</label> <br>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="data">Data de Nascimento</label> <br>
                    <input type="date" name="data" id="data" required>
                </div>
                <div>
                    <label for="celular">Celular</label> <br>
                    <input type="tel" name="celular" id="celular" required placeholder="(xx) xxxx-xxxx" pattern="^(\d{2}\)\d{4,5}-\d{4,5}$">
                </div>
                <div>
                    <label for="cidade">Cidade</label> <br>
                    <input type="text" name="cidade" id="cidade" required size=>
                </div>
        
                <div>
                    <label for="sexo">Sexo</label> <br>
        
                    <input type="radio" name="sexo" id="masculino" value="Masculino"> <label for="masculino" class="sexo">Masculino</label> <br>
                    <input type="radio" name="sexo" id="feminino" value="Feminino"> <label for="feminino" class="sexo">Feminino</label> <br>
                    <input type="radio" name="sexo" id="outro" value="Outro"> <label for="outro" class="sexo">Outro</label>
                </div>
                <div >
                    <input type="submit" value="ENVIAR" class="enviar">
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>